<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div>
            <h1>logo</h1>
            <nav>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Works</a>
                <a href="">About</a>
                <a href="">Client</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                <a href="">icono lupa</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero"></section>
        <section class="future"></section>
        <section class="services"></section>
        <section class="about"></section>
        <section class="clients"></section>
        <section class="news"></section>
        <section class="talk"></section>
    </main>
    <footer></footer>
</body>
</html>